<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>หม่องนะแจ้</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta http-equiv="cache-control" content="max-age=2592000, public" />
<meta name="keywords" content="ฟุตบอล" />
<meta name="description" content="ฟุตบอล" />
<link type="text/css" rel="stylesheet" href="rsp61s.css">
<style>
.m_min350{width:350px;float:left}
</style>
<script type="text/javascript">
function menu(){document.getElementsByClassName("topnav")[0].classList.toggle("responsive");}
</script>
</head><body id="main">

<table class="topbar"><tr><td
style="font-family:x;font-size:100px;color:red;
/*text-align:left;*/ vertical-align:top;margin:0px 0px 0px 0px;width:300px;">
ฟุตบอล
</td></tr></table>

<table id="bar_topnav"><tr><td>
<ul class="topnav">
<li><a href="index.html" class="active">หน้าหลัก</a></li>
<li><a href="aboutme.htm">ประวัติส่วนตัว</a></li>
<li><a href="movieoftheyear.htm">หน้งดังแห่งปี</a></li>
<li><a href="hotgames.htm">เกมส์มาแรง</a></li>
<li><a href="myhuaykon.htm">หมู่บ้านของฉัน</a></li>
<li><a href="football.htm">ฟุตบอล</a></li>
<li><a href="https://thaiall.github.io/tech100/training61.htm">เพื่อน</a></li>
<li class="icon"><a href="javascript:void(0);" onclick="menu()">MENU</a></li>
</ul>
</td></tr></table>

<fieldset class="m_still"><legend><b>Sampan Suriya 6108111007</b></legend>
<table style="width:100px;float:left;" class="m_hidden"><tr><td valign="top">
<a href="http://www.thaiall.com/me"><img src="black.jpg" border="0" width="90" /></a>

</td></tr></table>
<table class="m_min300"><tr><td valign="top">
<p style="font-family:x;font-size:18px;font-weight:bold;"><b></b>
สวัสดีห้วยโก๋น
ล่อง ห้วยโก๋น สัมผัสมิตรภาพสองข้างทางและชุมชนต่างถิ่น ที่ไม่ต้องปรุงแต่งเพื่อต้อนรับนักท่องเที่ยว

</p>

</td></tr></table>
<table class="m_min300"><tr><td valign="top">
<a href="http://www.thaiall.com/html/responsive-web-design.jpg"><img src="responsive-web-design.jpg" width="300" border="0" /></a>
<br/><a href="http://thaiall.somee.com">ผลงานผู้เข้ารับการอบรม introduction to webmaster</a>
</td></tr></table>

</fieldset>



<table class="m_still"><tr><td>
<table 
style="margin-left:auto;margin-right:auto;"><tr><td>
<table 
style="width:360px;height:300px;background-color:#ddffff;
float:left;"><tr><td style="vertical-align:top;">
<span style="font-family:sawasdee;font-size:18px;">
<img src="http://www.thaiall.com/me/picme.jpg"
border="0" width="80" align=left
style="margin:20px;" />
เว็บมาสเตอร์ก็เหมือนทุกอาชีพ ที่มีผู้ประสบความสำเร็จในอาชีพ 
การมองหาแนวปฏิบัติที่ดี (Good Practice) ของบุคคลเหล่านั้น
ถือเป็นทางลัด หรือเคล็ดวิชาที่จะทำให้เราประสบความสำเร็จได้ง่ายกว่า
ถ้าท่านคิดว่าจะเป็นเว็บมาสเตอร์ ก็คงทราบว่าคนเหล่านั้นทำอะไรกันอยู่
และท่านสนใจใครเป็นพิเศษหรือไม่ ที่ถือเป็นบุคคลต้นแบบได้
</span>
</td></tr></table>
<table style="width:360px;height:300px;background-color:#ddffdd;
float:left;"><tr><td style="vertical-align:top;">
<span style="font-family:x;font-size:20px;">
<img src="black.jpg"
border="0" width="100" align=left
style="margin:20px;" />
เริ่มต้นความสนุกท่ามกลางธรรมชาติ ชุมชนบ้านห้วยโก๋น อำเภอ เฉลิมพระเกียรติ จังหวัด น่าน เที่ยวน่าน ตามวีถีชาวไทยลื้อ ติดฝังชายแดนไทย-ลาว
</td></tr></table>

</td></tr></table>
</td></tr></table>

<!-- footer -->
<table class="m_hidden" style="text-align:center;background-color:black;margin-left:auto;margin-right:auto;padding:0px;border-spacing:0px;">
<tr style="height:20px;"><td class="foot_text">
"<b>Imagination is more important than knowledge</b>" - Albert Einstein
</td></tr></table>
<table class="m_still"><tr><td>
Developed by <a href="http://www.facebook.com/ajburin">Burin Rujjanapan</a> Tel.081-992-7223
<br/>ปรับปรุง : 10 ธันวาคม 2561
</td></tr></table>
</body></html>
